# CountryValidator

./: .gitignore  CountryValidator.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
CountryValidator/: Class1.cs  Country.cs  CountryValidator.cs  CountryValidator.csproj  ICountryValidator.cs  ITaxValidator.cs  IdExtensions.cs  IdValidationAbstract.cs  TaxValidator.cs  ValidationResult.cs
CountryValidator.DataAnnotations/: CompanyTINAttribute.cs  CountryValidator.DataAnnotations.csproj  PersonTINAttribute.cs  SSNAttribute.cs  VATAttribute.cs  ZipCodeAttribute.cs
CountryValidator.Tests/: CountryValidator.Tests.csproj
CountryValidator.Tests/CountriesValidators/: AlbaniaValidatorTests.cs  AndorraValidatorTests.cs  ArgentinaValidatorTests.cs  AustraliaValidatorTests.cs  AustriaValidatorTests.cs  BelgiumValidatorTests.cs  BulgariaValidatorTests.cs  ChinaValidatorTests.cs  CroatiaValidatorTests .cs  CyprusValidatorTests.cs  CzechValidatorTests.cs  DenmarkValidatorTests.cs  EstoniaValidatorTests.cs  FinlandValidatorTests.cs  FranceValidatorTests.cs  GermanyValidatorTests.cs  GreeceValidatorTests.cs  HungaryValidatorTests.cs  IrelandValidatorTests.cs  ItalyValidatorTests.cs  LatviaValidatorTests.cs  LithuaniaValidatorTests.cs  LuxembourgValidatorTests.cs  MaltaValidatorTests.cs  NetherlandsValidatorTests.cs  PolandValidatorTests.cs  PortugalValidatorTests.cs  RomaniaValidatorTests.cs  SlovakiaValidatorTests.cs  SloveniaValidatorTests.cs  SpainValidatorTests.cs  SwedenValidatorTests.cs  SwitzerlandValidatorTests.cs  ThailandaValidatorTests.cs  UnitedKingdomValidatorTests.cs  UnitedStatesValidatorTests.cs
CountryValidator/CountriesValidators/: AlbaniaValidator.cs  AndorraValidator.cs  ArgentinaValidator.cs  ArmeniaValidator.cs  AustraliaValidator.cs  AustriaValidator.cs  AzerbaijanValidator.cs  BahrainValidator.cs  BelarusValidator.cs  BelgiumValidator.cs  BoliviaValidator.cs  BosniaValidator.cs  BrazilValidator.cs  BulgariaValidator.cs  CanadaValidator.cs  ChileValidator.cs  ChinaValidator.cs  ColombiaValidator.cs  CostaRicaValidator.cs  CroatiaValidator.cs  CubaValidator.cs  CyprusValidator.cs  CzechValidator.cs  DenmarkValidator.cs  DominicanRepublicValidator.cs  EcuadorValidator.cs  ElSalvadorValidator.cs  EstoniaValidator.cs  FaroeIslandsValidator.cs  FinlandValidator.cs  FranceValidator.cs  GeorgiaValidator.cs  GermanyValidator.cs  GreeceValidator.cs  GuatemalaValidator.cs  HongKongValidator.cs  HungaryValidator.cs  IcelandValidator.cs  IndiaValidator.cs  IndonesiaValidator.cs  (+47 more)
