<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.2;netstandard1.6;netstandard2.0;netstandard2.1;net47;net45</TargetFrameworks>
    <Description>DataAnnotations to validate VAT codes, social security numbers or tin numbers.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>CountryValidator.png</PackageIcon>
    <PackageTags>Data Annotations, VAT, SSN, Id, Social Security Number, TIN, Countries Validator</PackageTags>
    <PackageProjectUrl>https://github.com/anghelvalentin/CountryValidator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/anghelvalentin/CountryValidator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CountryValidator\CountryValidator.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\CountryValidator.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
